html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

h1 {
	margin-top: 1cm;
    font-size: 50px;
    color:white;
    text-align: center;
}
h1:hover{
	color:gold;
  }

.class1{
	margin-left: 100px;
	color:darkgray;
	text-align: left;
	font-size: 1cm;
	font: 1cm sans-serif;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 900;
	
}
#id3{
	color:white;
	font-size: 2cm;
	margin-left: 1cm;
	font-family: 'Times New Roman', Times, serif;
	
}
#id4
{
	color: thistle;
	font-size: 20px;
	margin-left: 20px;

}
#id5
{
	color: white;
	font-size: 40px;
	margin-left: 1cm;
}
#id6
{
	color: gold;
	margin-left: 1cm;
	font-size: 30px;
}